<!DOCTYPE html>

<html>
<head>
<style>
.topnav {
    background-color: #200630;
    overflow: hidden;
    width :100%;
    
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 12px;
    
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

img{

width: 500px;
height: 150px;
margin:10px;
padding:5px;
}
#footer {
  background-color: #200630;
    overflow: hidden;
    width :100%;
  
   display: block;
color: white;
  
   }
#header
{

width:100%;
}

header.img{

width:50px;
height:10px;
}
#myheader {
text-align: center;
background-color: #200630;
    overflow: hidden;
    width :80%;
  height:30px;
   display: block;
color: white;

font-size:1.4em;
}
#section {
float: left;
width: 22.5%;
margin: 0 0 0 2.5%;
}
#article {


float: left;
width: 25%;
margin: 0 2.5%;
}
#news {
float: left;
width: 22.5%;
margin: 0 2.5% 0 0;
}
#footer {
clear:left;

}

    table,  td {
    
    border-collapse: collapse;
} 
</style>
</head>

<body>
<div id="about">
<div id="myheader">What is e-Learning</div>
<div id="section">What is e-learning<br> What is an LMS</br>
What is m-learning<br>What is rapid e-learining</br>CPD training</br>
About Virtual College</div>
<div id="article">In the early days, e-learning received a bad press, as many people thought bringing computers into the classroom would remove that human element that some learners need, but as time has progressed, technology has developed, and now we embrace smartphones and tablets in the classroom and office, as well as using a wealth of interactive designs that makes distance learning not only engaging for the users, but valuable as a lesson delivery medium.

Building partnerships with quality training providers, and combining this with a dedicated experienced technical team and support staff, Virtual College provides the perfect blended learning environment, offering anyone the chance to take their online training to the next level.</br><b>What are the benefits?</b></br>
There are several benefits to e-learning whether you choose to use it on its own, or to enhance your existing in house training. We've listed a few below, but for more information on how your business can save time and money, you can call today and speak to one of our Ilkley based support team.

</br><b>It's cost effective and saves time</b></br>
By reducing the time taken away from the office, removing travel costs and doing away with printed materials, online learning helps you to save money and increase workplace productivity. It also means your staff will be happier and focused.</div>
<div id="news"><b>Why trust us</br></b>
We've won gold awards for both 'Learning Technologies Supplier of the Year' and 'E-learning Development Company of the Year'.</div>
<div id="footer">Copyright information</div>

</div>

	</body>
</html>