<!DOCTYPE html>

<html>
<head>
<style>
.topnav {
    background-color: #200630;
    overflow: hidden;
    width :100%;
    
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 12px;
    
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

img{

width: 300px;
height: 150px;
margin:10px;
padding:5px;

   

}
img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
 transition: width 2s, height 2s, transform 2s;
}
img.active{
color: #333;
}

#footer {
  background-color: #200630;
    overflow: hidden;
    width :100%;
   display: block;
color: white;
  
   }
#header
{
width:100%;
}


header.img{

width:50px;
height:10px;
}

</style>
</head>

<body>
<div id="header">
<img src="home/img.png" >
</div>


<div class="topnav" id="myTopnav">
  <a href="ABOUT.html">ABOUT</a>
  <a href="PARTNER.html">PARTNER</a>
  <a href="OFFLINE ACCESS.html">OFFLINE ACCESS</a>
  <a href="HOW TO USE.html">HOW TO USE</a>
  <a href="CONTACT.html">CONTACT</a>
  <a href="DONATE.html">DONATE</a>
</div>


<div id="box" class="pic">
<img src="How to use/img3.jpg" >
<img src="How to use/img4.jpg" >
<img src="How to use/img5.jpg" >
<img src="How to use/img6.jpg" >
<img src="How to use/img7.jpg" >
</div>





</table>
<div id="footer">
Contact information: <a href="mailto:someone@example.com">
  someone@example.com</a>
</div>
	</body>
</html>